# MatchesList

./: ApiKey.properties  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/innovitics/android/architecture/assessmentapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovitics/android/architecture/assessmentapplication/: MainActivity.kt  MyApp.kt
app/src/main/java/com/innovitics/android/architecture/assessmentapplication/adapters/: DateViewHolder.kt  MatchesListAdapter.kt  MatchesListViewHolder.kt  MatchesOfTheDayAdapter.kt  MatchesOfTheDayViewHolder.kt
app/src/main/java/com/innovitics/android/architecture/assessmentapplication/data/entity/: Date.kt  Filters.kt  Match.kt  MatchScore.kt  MatchesResponse.kt  ResultSet.kt  Score.kt  Season.kt  TeamName.kt
app/src/main/java/com/innovitics/android/architecture/assessmentapplication/data/entity/errorResponse/: StatusResponseJson.kt
app/src/main/java/com/innovitics/android/architecture/assessmentapplication/data/network/: ApiService.kt  BaseApi.kt  Filter.kt  NetworkConnectionStatus.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/innovitics/android/architecture/assessmentapplication/data/repositories/: BaseRepository.kt  MatchesRepoImpl.kt  MatchesRepository.kt
app/src/main/java/com/innovitics/android/architecture/assessmentapplication/database/: Converters.kt  MatchesDbModel.kt  MatchesEntity.kt  MatchesListDB.kt  MatchesListDao.kt
app/src/main/java/com/innovitics/android/architecture/assessmentapplication/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/innovitics/android/architecture/assessmentapplication/ui/: BaseViewModel.kt
app/src/main/java/com/innovitics/android/architecture/assessmentapplication/utils/: BindingAdapters.kt  ListConverter.kt  Utils.kt
app/src/main/java/com/innovitics/android/architecture/assessmentapplication/utils/adapter/: DifferentiableItem.kt  DifferentiableItemDiffUtil.kt
app/src/main/java/com/innovitics/android/architecture/assessmentapplication/viewModels/: MatchesViewModel.kt
app/src/main/java/com/innovitics/android/architecture/assessmentapplication/work/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml  item_adapter.xml  item_date.xml  today_and_tomorrow_matches_item_adapter.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filter_status_motion.xml
app/src/test/java/com/innovitics/android/architecture/assessmentapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/innovitics/android/architecture/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/innovitics/android/architecture/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/innovitics/android/architecture/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/innovitics/android/architecture/domain/repo/: MatchesRepo.kt
domain/src/main/java/com/innovitics/android/architecture/domain/usecase/: GetMatches.kt  Resource.kt
domain/src/test/java/com/innovitics/android/architecture/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
